{
  "name": "Bio Link Deleter Bot",
  "description": "Telegram bot that deletes messages from users with promotional links in their bio.",
  "repository": "https://github.com/YOUR_USERNAME/BIOLINKREMOVER",
  "logo": "https://telegra.ph/file/example.png",
  "keywords": ["telegram", "bot", "aiogram", "moderation"],
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram Bot Token"
    },
    "MONGO_URI": {
      "description": "MongoDB Connection URI"
    },
    "OWNER_ID": {
      "description": "Telegram Owner ID"
    },
    "SUPPORT_CHANNEL": {
      "description": "Support Channel Link"
    },
    "OWNER_USERNAME": {
      "description": "Owner Telegram Profile Link"
    }
  }
}
